#Configurações para o kafka
mp.messaging.outgoing.topico-teste.connector=smallrye-kafka
mp.messaging.outgoing.topico-teste.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
